# jboss7-cdi-dispose

./: README.md  pom.xml
src/main/java/com/piotrnowicki/cdi/dispose/: MyBean.java  Preferred.java  Resources.java
src/main/java/com/piotrnowicki/cdi/dispose/boundary/: Application.java  Entrypoint.java  MyService.java  MyServiceBean.java
src/main/java/com/piotrnowicki/cdi/dispose/control/: MyBean.java  Preferred.java  Resources.java
src/main/java/com/piotrnowicki/cdi/dispose/web/: Application.java  Entrypoint.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/piotrnowicki/cdi/dispose/boundary/: MyLogging.java  MyLoggingBean.java  MyServiceBeanTest.java
src/test/resources/: jboss-ejb-client.properties
